{
    "name": "docuccino/docuccino",
    "description": "UIR-based API documentation generator for Laravel (monorepo).",
    "type": "project",
    "keywords": [
        "openapi",
        "api-documentation",
        "laravel",
        "uir",
        "swagger",
        "scramble-alternative"
    ],
    "homepage": "https://docuccino.app",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Martin"
        }
    ],
    "support": {
        "issues": "https://github.com/docuccino/docuccino/issues",
        "source": "https://github.com/docuccino/docuccino"
    },
    "require": {
        "php": "^8.3",
        "docuccino/core": "self.version",
        "docuccino/attributes": "self.version",
        "docuccino/inference-phpstan": "self.version",
        "docuccino/laravel": "self.version"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/passport": "^12.0",
        "laravel/pint": "^1.18",
        "laravel/sanctum": "^4.0",
        "lorisleiva/laravel-actions": "^2.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpdoc-parser": "^2",
        "phpstan/phpstan": "^2.0",
        "spatie/laravel-data": "^4.0",
        "spatie/laravel-json-api-paginate": "^2.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-query-builder": "^7.0",
        "timacdonald/json-api": "^1.0@beta"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Docuccino\\Core\\Tests\\": "packages/core/tests/",
            "Docuccino\\Inference\\PhpStan\\Tests\\": "packages/inference-phpstan/tests/",
            "Docuccino\\Laravel\\Tests\\": "packages/laravel/tests/",
            "Workbench\\App\\": "packages/laravel/workbench/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:inference-fixture": "pest --group=fixture",
        "analyse": "phpstan analyse --memory-limit=1G",
        "lint": "pint --test"
    }
}
